[33mcommit 262e4f2eb56237006f70ebc8b50afba84fe3afcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Engr-hasan <hasankhan.cse@gmail.com>
Date:   Tue Nov 26 21:00:46 2019 +0600

    Add MiddleWare

[33mcommit 65fd88d80c4f08af365b40552c15121bc0da3cc8[m
Author: Engr-hasan <hasankhan.cse@gmail.com>
Date:   Tue Nov 26 20:30:50 2019 +0600

    Add MiddleWare

[33mcommit 792b8db76bb16ec30c3756c1d3077f75eed62abb[m
Author: MrHasan <jira.operations@gmail.com>
Date:   Mon Nov 25 11:24:57 2019 +0600

    Dashboard change

[33mcommit 97806f151d663983dd28c830c4c0edc54081f329[m
Author: MrHasan <jira.operations@gmail.com>
Date:   Mon Nov 25 11:20:38 2019 +0600

    Blading and Login issue

[33mcommit de23637410f9bd97a86ed3737fe525bc3c640c03[m
Author: MrHasan <jira.operations@gmail.com>
Date:   Mon Nov 25 10:46:13 2019 +0600

    Home page redirection

[33mcommit 168ab0d421cd302c8359c0d946280316351a6489[m
Author: Engr-hasan <hasankhan.cse@gmail.com>
Date:   Mon Nov 25 00:45:36 2019 +0600

    HomeSlider crud

[33mcommit 4c22b7a2e0018e5b98621cb24eb8da796887ee8f[m
Author: Engr-hasan <hasankhan.cse@gmail.com>
Date:   Sun Nov 24 00:10:05 2019 +0600

    Client and Gallery crud

[33mcommit 546e7da3258172a1417f825c87b61a4109cea524[m
Author: Engr-hasan <hasankhan.cse@gmail.com>
Date:   Sat Nov 23 00:18:01 2019 +0600

    first commit
